<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>glsl-point-light</title>
    <style type="text/css">
      body, html {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .sidebar {
        padding: 1em;
        position: absolute;
        width: 150px;
        top: 0;
        right: 1em;
      }
      .sidebar input {
        float: right;
        display: block;
        width: 100px;
        outline: none;
        border: 1px solid #aaa;
        padding: 0.5em;
        height: 1em;
      }
      .sidebar h4 {
        float: left;
        line-height: 1.5em;
        font-size: 12px;
        margin: 0;
        padding-top: 0.5em;
        font-weight: normal;
        color: #fff;
      }
      .sidebar h3 {
        clear: both;
        padding-bottom: 0.5em;
        padding-top: 2em!important;
        line-height: 1.5em;
        font-size: 12px;
        margin: 0;
        padding-top: 0.5em;
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/hughsk/glsl-point-light"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 10;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
